<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment Solution for Module 2</title>
    <style media="screen">
      body{
        position: relative;
      }
      h1 {
        text-align: center;
      }
      .div{
        position: relative;
        background-color: #666666;
        height: 400px;
        border: 1px solid black;
        margin: 11px;
        box-sizing: border-box;
      }
      .p1{
        position: absolute;
        right: 0px;
        top: 0px;
        text-align: center;
        background-color: black;
        height: 25px;
        width: 40%;
      }
      .div3{
        margin-right: 0px;
      }
      .pp1{
        background-color: #e8bee1;
      }
      .pp2{
        background-color: #d15454;
      }
      .pp3{
        background-color: #cfaf46;
      }
      .p2{
        position: absolute;
        top: 30px;
      }
      @media (min-width: 992px) {
        .div{
          float: left;
          width: 31%;
          box-sizing: border-box;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        .div{
          float: left;
          width: 47%;
          box-sizing: border-box;
        }
        .div2{
          width: 97%;
          box-sizing: border-box;
        }
      }
      @media (max-width: 767px) {
        .div{
          float: left;
          width: 100%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="div">
      <a class="p1 pp1">P1</a>
      <div>
      </div>
      <a class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec malesuada orci. Cras posuere id ex eget ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam in nibh ornare elit luctus pulvinar. Morbi ullamcorper congue euismod. Sed blandit quis nisi sit amet aliquet. Integer blandit hendrerit elit, sit amet varius massa rutrum sed. Suspendisse rutrum et metus nec pellentesque. Etiam et urna sapien. Proin ornare lacinia consequat. Duis ut pharetra purus. Sed et sodales velit, ut bibendum massa.</a>
    </div>
    <div class="div">
      <a class="p1 pp2">P1</a>
      <div>
      </div>
      <a class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec malesuada orci. Cras posuere id ex eget ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam in nibh ornare elit luctus pulvinar. Morbi ullamcorper congue euismod. Sed blandit quis nisi sit amet aliquet. Integer blandit hendrerit elit, sit amet varius massa rutrum sed. Suspendisse rutrum et metus nec pellentesque. Etiam et urna sapien. Proin ornare lacinia consequat. Duis ut pharetra purus. Sed et sodales velit, ut bibendum massa.</a>
    </div>
    <div class="div div2 div3">
      <a class="p1 pp3">P1</a>
      <div>
      </div>
      <a class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec malesuada orci. Cras posuere id ex eget ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam in nibh ornare elit luctus pulvinar. Morbi ullamcorper congue euismod. Sed blandit quis nisi sit amet aliquet. Integer blandit hendrerit elit, sit amet varius massa rutrum sed. Suspendisse rutrum et metus nec pellentesque. Etiam et urna sapien. Proin ornare lacinia consequat. Duis ut pharetra purus. Sed et sodales velit, ut bibendum massa.</a>
    </div>
  </body>
</html>
